﻿<Window x:Class="ChumeikoDiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChumeikoDiplom"
        mc:Ignorable="d"
        Title="Засіб для вибору безпечного протоколу аутентифікації користувачів веб-додатків." Height="450" Width="800">
    <Grid>
        <StackPanel Visibility="{Binding HideFirst, Mode=TwoWay}">
            <Label Content="Длиннющее описание" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" Width="552" Height="68"/>
            <ListBox x:Name="lstExclude"  Grid.Column="2" SelectionMode="Single" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  Content="{Binding Text}" 
          IsChecked="{Binding Checked ,Mode=TwoWay}" Click="CheckBox_Click"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Подтвердить" Width="75" Click="Button_Click"/>
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
